{
  "name": "jswebscrap",
  "version": "1.0.0",
  "description": "test js web scrapping ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yanis legrand",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.15.0",
    "puppeteer": "^19.7.2"
  }
}
